<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <size
        android:width="200dp"
        android:height="150dp" />
    <corners android:radius="30dp" />
    <solid android:color="@android:color/white"></solid>

</shape>