<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <size
        android:width="300dp"
        android:height="50dp" />
    <corners android:radius="10dp" />
    <solid android:color="@android:color/white"></solid>

</shape>