<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4991FF</color>
    <color name="colorPrimaryDark">#2742AF</color>
    <color name="colorAccent">#2742AF</color>
    <color name="gray">#424242</color>
    <color name="custom_white">#DFDBE1</color>
    <color name="green">#57F008</color>

</resources>
